@import '../../assets/palette.sass'

.radioButton
    height: 24px
    width: 24px
    border-radius: 100%
    appearance: none
    background-color: $neutral300
    &:hover
        cursor: pointer
    &:checked
        background-color: $primary200 !important

.radioHolder
    display: flex
    