@import '../../assets/palette.sass'

// .field
//     position: relative
//     appearance: none
//     width: 244px
//     height: 44px
//     border: 2px solid
//     border-color: $neutral400
//     background-color: $white
//     color: $black

//     &:focus
//         border-color: $secondary-blue300 !important
    
//     &.pill
//         border-radius: 30px

//     &.normal
//         border-radius: 10px
//     input
//         position: absolute
//         left: 32px
//         appearance: none
//         border: rgba(0,0,0,0) solid
//         height: 44px
//         width: 244px
//         &:focus
//             border-color: rgba(0,0,0,0)

//     .selection
//         width: 122px !important
//         height: 44px !important
//         text-align: center !important

//         &:hover
//             cursor: pointer

//     .icon
//         position: absolute
//         top: 4px
//         left: 4px

//         background-color: rgba(0,0,0,0)

.field
    width: 244px
    height: 44px
    display: flex
    align-items: center
    border: 3px solid
    border-color: $neutral300

    .icon
        background-color: rgba(0,0,0,0) !important
    
    &.pill
        border-radius: 30px
    &.normal
        border-radius: 10px
    input
        height: 44px
        width: 224px
        appearance: none
        background-color: rgba(0,0,0,0)
        border: none
        &:focus
            outline: none
