@import '../../assets/palette.sass'

.popup
    position: relative
    display: flex
    height: 92px
    width: 410px
    align-items: center
    background-color: $neutral100
    border-radius: 20px
    padding: 16px

    .popupbtn
        position: absolute
        top: 8px
        right: 0px
        background-color: rgba(0,0,0,0) !important

    .popupText
        margin-inline: 32px
        margin-block: 16px

        .subtitle1
            line-height: 16px !important

    .icon
        background-color: rgba(0,0,0,0)
