\:root
    font-family: Arial, Helvetica, sans-serif
.header1
    font-size: 60px
    line-height: 72px
    letter-spacing: 0.45px

.header2
    font-size: 48px
    line-height: 64px

.header3
    font-size: 40px
    line-height: 48px

.subtitle1
    font-size: 28px
    line-height: 40px

.subtitle2
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.4px

.body1
    font-size: 18px
    line-height: 28px

.body2
    font-size: 16px
    line-height: 24px

.italic
    font-style: italic
