@import '../../assets/palette.sass'

.logo
    display: flex
    align-items: center
    height: auto
    width: auto
    max-height: 90px
    max-width: 250px
    border-radius: 20px
    padding-inline: 32px
    padding-block: 2px
    justify-content: space-between
  
    &.light
        background-color: $white
        border: 1px solid
        border-color: $black
        color: $black

    &.dark
        border: 1px solid
        background-color: $black
        color: $white