@import '../../assets/palette.sass'

.card
    display: flex
    height: 120px
    width: 410px
    border: 2px solid
    border-color: $black
    border-radius: 20px
    padding: 16px
    
    .textBox
        align-self: center
        text-align: left
        padding: 0px
        margin: 8px
