@import '../../assets/palette.sass'

.icon
    background-color: $neutral300
    color: $black
    display: flex
    place-content: center
    border-radius: 20%

.xs
    height: 12px
    width: 12px

.s
    height: 16px
    width: 16px

.m
    height: 24px
    width: 24px

.l
    height: 48px
    width: 48px

.xl
    height: 56px
    width: 56px