@import '../../assets/palette.sass'

.modal
    position: relative
    height: 180px
    width: 410px
    border: 2px solid
    border-color: $neutral200
    border-radius: 20px
    text-align: center

    .icon
        background-color: rgba(0,0,0,0)

    .closebtn
        position: absolute
        left: 370px
        right: 0px
        top: 0px
        bottom: 0px

    .modalBtns
        display: flex
        position: absolute
        left: 200px
        bottom: 8px

    .field
        position: absolute
        bottom: 70px
        right: 80px
        