@import '../../assets/palette.sass'

.table
    max-width: 100%
    min-width: 200px
    width: auto
    text-align: center
    padding: 0px
    border-collapse: collapse !important

    .tableHead
        width: 100%
        background-color: $neutral500 !important
        font-weight: 700

    .tableRow
        margin: 0px

    .tableCell
        margin: 0px
        padding: 4px
        border: none

    .tableBody
        tr:nth-child(odd)
            background-color: $neutral200
        tr:nth-child(even)
            background-color: $neutral300

