$primary900 : #020A33
$primary800 : #0C1A66
$primary700 : #1D2F99
$primary600 : #354ACB
$primary500 : #556AEB
$primary400 : #6E82FE
$primary300 : #8FA0FF
$primary200 : #B9C4FF
$primary100 : #EBEFFF

$neutral900 : #212529
$neutral800 : #343A40
$neutral700 : #495057
$neutral600 : #6C757D
$neutral500 : #ADB5BD
$neutral400 : #CED4DA
$neutral300 : #DEE2E6
$neutral200 : #E9ECEF
$neutral100 : #F8F9FA

$black : #000000
$white : #ffffff

$secondary-orange900 : #332200
$secondary-orange800 : #664200
$secondary-orange700 : #996000
$secondary-orange600 : #CC7C00
$secondary-orange500 : #FF9500
$secondary-orange400 : #FFB23B
$secondary-orange300 : #FFCC75
$secondary-orange200 : #FFE3B0
$secondary-orange100 : #FFF8EB

$secondary-blue900 : #001733
$secondary-blue800 : #002F66
$secondary-blue700 : #004899
$secondary-blue600 : #0061CC
$secondary-blue500 : #007AFF
$secondary-blue400 : #3B98FF
$secondary-blue300 : #75B6FF
$secondary-blue200 : #B0D5FF
$secondary-blue100 : #EBF4FF