@import '../../assets/palette.sass'
    
.avatar
    border-radius: 20%
    background-color: $neutral300
    align-items: center

    &.l
        height: 48px
        width: 48px

    &.xl
        height: 64px
        width: 64px