@import '../../assets/palette.sass'

.toggleBox
    position: relative
    display: inline-block
    height: 24px
    width: 43px
    border-radius: 20px
    background-color: $neutral400
    align-items: center
    cursor: pointer
    input
        &:checked + .toggleControl
            background-color: $primary300
        &:checked + .toggleCircle:before
            transform: translateX(19px)
        
.toggleCircle
    position: absolute
    top: 1.5px
    left: 1.5px
    height: 21px
    width: 21px
    border-radius: 100%
    background-color: $white
    cursor: pointer
    transition: .4s

.toggleCircle:before
    position: absolute
    top: 1.5px
    left: 1.5px
    height: 21px
    width: 21px
    border-radius: 100%
    background-color: $white
    cursor: pointer
    transition: .4s

.toggleControl
    position: absolute
    display: inline-block
    height: 24px
    width: 43px
    border-radius: 20px
    background-color: $neutral400
    align-items: center
    cursor: pointer
    top: 0px
    left: 0px
    

