@import '../../assets/palette.sass'

.banner
    max-width: 600px
    width: 100%
    max-height: 48px
    height: 100%
    margin: auto
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    border-radius: 20px
    background-color: $neutral300

    .infoBanner
        background-color: $neutral300 !important

    .alertBanner
        background-color: $secondary-orange300 !important

    .successBanner
        background-color: $primary300 !important

    .icon
        background-color: rgba(0,0,0,0)




    