@import '../../assets/palette.sass'

.banner 
    max-width: 600px
    width: 100%
    max-height: 48px
    height: 100%
    margin: auto
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    border-radius: 10px
    padding-inline: 14px

    &.infoBanner
        background-color: $neutral300 !important

    &.alertBanner
        background-color: $secondary-orange500 !important

    &.successBanner
        background-color: $secondary-blue300 !important

    .icon
        background-color: rgba(0,0,0,0)

    .button
        background-color: rgba(0,0,0,0) !important




    