@import '../../assets/palette.sass'

.box
    height: 48px
    width: 48px
    background-color: $neutral400
    border-radius: 20%

.heavyShadow
    box-shadow: 0px 4px 3px
    color: $neutral600

.lightShadow
    box-shadow: 0px 4px 3px
    color: $neutral300